{
  "files": ["src/types.ts"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    // important: set to dist
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "isolatedDeclarations": false,
    "tsBuildInfoFile": "./tsbuildinfo/shared.tsbuildinfo"
  }
}
