{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "outDir": "build/src",
    "rootDir": "src",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "isolatedDeclarations": false
  },
  "include": ["src"]
}
